<!DOCTYPE html>
<html>
<head>
	<title>Left Sidebar Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.sidebar {
			position: fixed;
			top: 0;
			left: 0;
			width: 200px;
			height: 100vh;
			background-color: #333;
			color: #fff;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: scroll;
		}
		.content {
			margin-left: 200px;
			padding: 20px;
			box-sizing: border-box;
		}
		h1 {
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<h1>Menu</h1>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
	<div class="content">
		<h1>Welcome to my website</h1>
		<p>Lorem ipsum dolor sit amet
